# config close to ALPHA 21264 
# load configuration from a file
# -config               

# dump configuration to a file
# -dumpconfig           

# print help message
# -h                          false 

# verbose operation
# -v                          false 

# enable debug message
# -d                          false 

# start in Dlite debugger
# -i                          false 

# random number generator seed (0 for timer seed)
-seed                             1 

# initialize and terminate immediately
# -q                          false 

# restore EIO trace execution from <fname>
# -chkpt                     <null> 

# redirect simulator output to file (non-interactive only)
# -redir:sim                 <null> 

# redirect simulated program output to file
# -redir:prog                <null> 

# simulator scheduling priority
-nice                             0 

# maximum number of inst's to execute
-max:inst                         0 

# number of insts skipped before timing starts
-fastfwd                          0 

# generate pipetrace, i.e., <fname|stdout|stderr> <range>
# -ptrace                    <null> 

# instruction fetch queue size (in insts)
-fetch:ifqsize                    8 

# extra branch mis-prediction latency
-fetch:mplat                      2 

# speed of front-end of machine relative to execution core
-fetch:speed                      1 

# branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred                         comb 

# bimodal predictor config (<table size>)
-bpred:bimod           4096 

# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:2lev            1 4096 12 0 

# combining predictor config (<meta_table_size>)
-bpred:comb            4096 

# return address stack size (0 for no return stack)
-bpred:ras                       32 

# BTB config (<num_sets> <associativity>)
-bpred:btb             1024 2 

# speculative predictors update in {ID|WB} (default non-spec)
-bpred:spec_update               ID 

# next miss predictor type {hit|miss|perfect|bimod|2lev|comb}
#-npred                        bimod 

# bimodal predictor config (<table size>)
#-npred:bimod           4096 

# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
#-npred:2lev            1024 1024 10 0 

# combining predictor config (<meta_table_size>)
#-npred:comb            4096 

# instruction decode B/W (insts/cycle)
-decode:width                     4 

# instruction issue B/W (insts/cycle)
-issue:width                      4 

# run pipeline with in-order issue
-issue:inorder                false 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

# instruction commit B/W (insts/cycle)
-commit:width                     4 

# register update unit (RUU) size
-ruu:size                        80 

# load/store queue (LSQ) size
-lsq:size                        40 

# l1 data cache config, i.e., {<config>|none}
-cache:dl1             dl1:512:64:2:l 
#-cache:dl1             dl1:1024:32:2:l 

# l1 data cache hit latency (in cycles)
-cache:dl1lat                     2 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2             ul2:16384:64:2:l 
#-cache:dl2             ul2:16384:32:4:l 

# l2 data cache hit latency (in cycles)
-cache:dl2lat                    11 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1             il1:512:64:2:l 
#-cache:il1             il1:1024:32:2:l 

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     1 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      dl2 

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                    11 

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat               97 2 

# memory access bus width (in bytes)
-mem:width                       16 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:1:4096:128:l 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:1:4096:128:l 

# inst/data TLB miss latency (in cycles)
-tlb:lat                         30 

# total number of integer ALU's available
-res:ialu                         4 

# total number of integer multiplier/dividers available
-res:imult                        1 

# total number of memory system ports available (to CPU)
-res:memport                      2 

# total number of floating point ALU's available
-res:fpalu                        2 

# total number of floating point multiplier/dividers available
-res:fpmult                       1 

# profile stat(s) against text addr's (mult uses ok)
# -pcstat                    <null> 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

# Technology Parameter. Please NOTE if you change the tech parameter here CHANGE it in powerinit.c also in the function power_reg_options()
-technology 	    		TECH_070	

# variation in Toxide thickness due to inter-die variations. Will vary with technology
-tox:var			0.040 		

# variation in vdd  due to inter-die variations.Will vary with technology
-vdd:var			0.033

# variation in length due to inter-die variations.Will vary with technology
-length:var			0.040

# variation in threshold voltage of P transistor due to inter-die variations.Will vary with technology
-threshold_p:var		0.038	

# variation in threshold voltage of N transistor due to inter-die variations.Will vary with technology
-threshold_n:var		0.038

# increase step.
-step:increase               2.0000 

# decrease step.
-step:decrease               2.0000 

# global counter limit
-global:counter                16384 

# local counter limit
-local:counter                    3 

# slow counter limit
-slow:counter                   2047 

# fast counter limit
-fast:counter                     3 

# ignore start cycles
-skip:start                       0 

# sample interval
-sample:interval                200 


# leakage control type {none|gatedVss|drowsy|RBB}
-cache_leak_ctrl:type          none

# time for low to high switch
-cache_leak_ctrl:switch_cycles_l2h            0 

# time for high to low switch
-cache_leak_ctrl:switch_cycles_h2l          300 

# low to high switch cost
-cache_leak_ctrl:switch_power_l2h       0.0003 

# high to low switch cost
-cache_leak_ctrl:switch_power_h2l       0.0001 

# extra latency in low leak mode
-cache_leak_ctrl:penalty            0 

# default ireg temperature 
-ireg:temp      353
-il2:temp       353
-il1:temp	353	
-dl1:temp	353
-dl2:temp	353
